<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project default="build-service">
    <property name="builddir" value="build"/>
    <property name="classes" value="${builddir}/classes"/>
    <property name="repo" value="../../repository"/>

    <target name="init" depends="clean">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${repo}/servicejars"/>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="compile-all" depends="init">
        <javac debug="on" destdir="${classes}" includeantruntime="false">
            <src path="src"/>
            <classpath>
                <fileset dir="../../../../lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="../../lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="build-service" depends="compile-all">
        <jar destfile="${repo}/servicejars/JAXWSStockQuoteService.jar">
            <fileset dir="${classes}"/>
        </jar>
    </target>
</project>