<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - Installation Guide</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li class="active">
  
            <a href="#"><span class="none"></span>Installation Guide</a>
          </li>
                
      <li>
  
                          <a href="../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>Apache Synapse Installation Guide<a name="Apache_Synapse_Installation_Guide"></a></h2>
            
<p>
                Welcome to Apache Synapse Installation Guide. This guide provides information on,
            </p>
            
<ul>
                
<li>
                    <a href="#Prerequisites">Prerequisites for Installing Apache Synapse</a>
                </li>
                
<li>
                    <a href="#Distribution">Distribution Packages</a>
                </li>
                
<li>
                    <a href="#Installing">Installing Synapse</a>
                    
<ul>
                        
<li>
			    <a href="#InstallingLinux">Installing on *nix (Linux/macOS/Solaris)</a>
                        </li>
                        
<li>
                            <a href="#InstallingWin">Installing on MS Windows</a>
                        </li>
                    </ul>
                </li>
                
<li>
                    <a href="#Building">Building Synapse Using the Source Distribution</a>
                </li>
            </ul>
        </div>

        <a name="Prerequisites"></a>
<div class="section" id="Prerequisites">
<h2>Prerequisites for Installing Apache Synapse<a name="Prerequisites_for_Installing_Apache_Synapse"></a></h2>
            
<p>
                You should have following pre-requisites installed on your system to run Apache
                Synapse.
            </p>
            
<table class="table table-striped" border="2">
                <tbody>
                    
<tr class="a">
                        
<td>
                            <a class="externalLink" href="http://java.sun.com/javase/downloads/index.jsp">Java SE
                                Development Kit
                            </a>
                        </td>
                        
<td>
                            1.6.0_23 or higher (For instructions on setting up the JDK on different
                            operating systems, visit<a class="externalLink" href="http://www.oracle.com/technetwork/java/index.html">
                            Java homepage.
                        </a>)
                            
<p></p>
                        </td>
                    </tr>
                    
<tr class="b">
                        
<td>
                            <a class="externalLink" href="http://ant.apache.org/">Apache Ant</a> - To run Synapse samples
                        </td>
                        
<td>
                            
<p>
                                To compile and run the sample clients, an Ant installation is
                                required.
                                Ant 1.7.0 version or higher is recommended.
                            </p>
                        </td>
                    </tr>
                    
<tr class="a">
                        
<td>
                            <a class="externalLink" href="http://maven.apache.org/">Apache Maven</a> - To
                            build Synapse from the source
                        </td>
                        
<td>
                            To build Apache Synapse from its source distribution, you will need
                            Maven 3.2.x or later.
                        </td>
                    </tr>
                    
<tr class="b">
                        
<td>
                            Memory
                        </td>
                        
<td>
                            No minimum requirement - A heap size of 1GB is generally
                            sufficient to process typical SOAP messages. Requirements may vary
                            with larger message size and on the number of messages processed
                            concurrently.
                        </td>
                    </tr>
                    
<tr class="a">
                        
<td>
                            Disk
                        </td>
                        
<td>
                            No minimum requirement. The installation will require ~75 MB
                            excluding space allocated for log files and databases.
                        </td>
                    </tr>
                    
<tr class="b">
                        
<td>
                            Operating System
                        </td>
                        
<td>
                            Linux, Solaris, macOS, MS Windows - XP/2003/2008 (Not fully tested on Windows
			    Vista/7/8/10). Since Apache Synapse is a Java application, it will
                            generally be possible to run it on other operating systems with a
                            JDK 1.6.x or higher runtime. Linux is recommended for production
                            deployments.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <a name="Distribution"></a>
<div class="section" id="Distribution">
<h2>Distribution Packages<a name="Distribution_Packages"></a></h2>
            
<p>
                The following distribution packages are available for <a class="externalLink" href="http://synapse.apache.org/download.html">download</a>.
            </p>
            
<ol style="list-style-type: decimal">
                
<li>
                    Binary Distribution: Includes binary files for Linux, macOS and
                    MS Windows operating systems, compressed into a single zip file. Recommended
                    for normal users.
                </li>
                
<p></p>
                
<li>
                    Source Distribution: Includes the source code for Linux, macOS and MS Windows
                    operating systems, compressed into a single zip file which can be used to build
                    the binaries. Recommended for advanced users.
                </li>
            </ol>
        </div>

        <a name="Installing"></a>
<div class="section" id="Installing">
<h2>Installing Synapse<a name="Installing_Synapse"></a></h2>
            
<p>
                The following guide will take you through the binary distribution installation
                on different platforms.
            </p>
	    <a name="InstallingLinux"></a>
<div class="section" id="InstallingLinux">
<h3>Installing on *nix (Linux/macOS/Solaris)<a name="Installing_on_nix_LinuxmacOSSolaris"></a></h3>
                
<ol style="list-style-type: decimal">
                    
<li>
                        <a class="externalLink" href="http://synapse.apache.org/download.html">Download</a> Apache
                        Synapse binary distribution.
                    </li>
                    
<li>
                        Extract the downloaded zip archive to where you want Synapse installed
                        (e.g. into /opt).
                    </li>
                    
<li>
                        Set the JAVA_HOME environment variable to your Java home using the export
                        command or by editing /etc/profile, and add the JAVA_HOME/bin
                        directory to your PATH.
                    </li>
                    
<li>
                        Execute the Synapse start script or the daemon script from the bin
                        directory of your Synapse installation.
                        <br />
                        i.e., ./synapse.sh OR ./synapse-daemon.sh start
                    </li>
                    
<li>
                        Synapse is now ready to accept messages for mediation.
                    </li>
                </ol>
            </div>

            <a name="InstallingWin"></a>
<div class="section" id="InstallingWin">
<h3>Installing on MS Windows<a name="Installing_on_MS_Windows"></a></h3>
                
<ol style="list-style-type: decimal">
                    
<li>
                        <a class="externalLink" href="http://synapse.apache.org/download.html">Download</a> Apache
                        Synapse binary distribution.
                    </li>
                    
<li>
                        Extract the downloaded zip archive to where you want Synapse installed
                        (e.g. into C:\Synapse).
                    </li>
                    
<li>
                        Set the JAVA_HOME environment variable to your Java home using the set
                        command or Windows System Properties dialog, and add the JAVA_HOME\bin
                        directory to your PATH.
                    </li>
                    
<li>
                        Execute the Synapse start script or the service installation script from
                        the bin directory of your Synapse installation.
                        <br />
                        i.e., synapse.bat OR install-synapse-service.bat
                    </li>
                    
<li>
                        Synapse is now ready to accept messages for mediation.
                    </li>
                </ol>

            </div>
        </div>

        <a name="Building"></a>
<div class="section" id="Building">
<h2>Building Synapse Using the Source Distribution<a name="Building_Synapse_Using_the_Source_Distribution"></a></h2>
            
<p>
                Apache Synapse build is based on <a class="externalLink" href="http://maven.apache.org/"> Apache
                Maven 3</a>. Hence, it is a prerequisite to have Maven (version 3.2.0 or later)
                installed in order to build Synapse from the source distribution. Instructions on
                installing Maven 3 are available on the <a class="externalLink" href="http://maven.apache.org/"> Maven
                website</a>. Follow these steps to build Synapse after setting up Maven 3.
            </p>
            
<ol style="list-style-type: decimal">
                
<li>
                    <a class="externalLink" href="http://synapse.apache.org/download.html">Download</a>
                    the source
                    distribution, which is available as a zip archive. All the necessary
                    build scripts are included with this distribution.
                </li>
                
<li>
                    Extract the source archive to a directory of your choice.
                </li>
                
<li>
                    Run <b>mvn clean install</b> command inside that directory to build
                    Synapse. Note that you will require a connection to the Internet for the Maven
                    build to download dependencies required for the build.
                </li>
            </ol>
            
<p>
                This will create the complete set of release artifacts including the binary
                distribution in the modules/distribution/target/ directory which can be installed
                using the above instructions.
            </p>
        </div>
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
