<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - Sample 470</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>Sample 470: Introduction to the EJB Mediator I - Invoking Stateless Session Beans<a name="Sample_470:_Introduction_to_the_EJB_Mediator_I_-_Invoking_Stateless_Session_Beans"></a></h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;proxy name=&quot;StoreLocatorProxy&quot; transports=&quot;https http&quot; startOnLoad=&quot;true&quot; trace=&quot;disable&quot;&gt;
        &lt;target&gt;
            &lt;!-- First call StoreLocator#getClosestStore(), then call StoreRegistry#getStoreById() with the result. --&gt;
            &lt;inSequence&gt;
                &lt;bean action=&quot;CREATE&quot; class=&quot;samples.bean.Location&quot; var=&quot;loc&quot;/&gt;
                &lt;bean action=&quot;SET_PROPERTY&quot; var=&quot;loc&quot; property=&quot;latitude&quot; value=&quot;{//m:latitude}&quot; xmlns:m=&quot;http://services.samples&quot;/&gt;
                &lt;bean action=&quot;SET_PROPERTY&quot; var=&quot;loc&quot; property=&quot;longitude&quot; value=&quot;{//m:longitude}&quot; xmlns:m=&quot;http://services.samples&quot;/&gt;
                &lt;ejb class=&quot;samples.ejb.StoreLocator&quot; beanstalk=&quot;demo&quot; method=&quot;getClosestStore&quot; target=&quot;store_id&quot; jndiName=&quot;StoreLocatorBean/remote&quot;&gt;
                    &lt;args&gt;
                        &lt;arg value=&quot;{get-property('loc')}&quot;/&gt;
                    &lt;/args&gt;
                &lt;/ejb&gt;
                &lt;ejb class=&quot;samples.ejb.StoreRegistry&quot; beanstalk=&quot;demo&quot; method=&quot;getStoreById&quot; target=&quot;store&quot; jndiName=&quot;StoreRegistryBean/remote&quot;&gt;
                    &lt;args&gt;
                        &lt;arg value=&quot;{get-property('store_id')}&quot;/&gt;
                    &lt;/args&gt;
                &lt;/ejb&gt;
                &lt;!-- Prepare the response. --&gt;
                &lt;enrich&gt;
                    &lt;source type=&quot;inline&quot; clone=&quot;true&quot;&gt;
                        &lt;getClosestStoreResponse xmlns=&quot;&quot;&gt;
                            &lt;store&gt;
                                &lt;name&gt;?&lt;/name&gt;
                                &lt;address&gt;?&lt;/address&gt;
                                &lt;phone&gt;?&lt;/phone&gt;
                            &lt;/store&gt;
                        &lt;/getClosestStoreResponse&gt;
                    &lt;/source&gt;
                    &lt;target type=&quot;body&quot;/&gt;
                &lt;/enrich&gt;
                &lt;bean action=&quot;GET_PROPERTY&quot; var=&quot;store&quot; property=&quot;name&quot; target=&quot;{//store/name/text()}&quot;/&gt;
                &lt;bean action=&quot;GET_PROPERTY&quot; var=&quot;store&quot; property=&quot;address&quot; target=&quot;{//store/address/text()}&quot;/&gt;
                &lt;bean action=&quot;GET_PROPERTY&quot; var=&quot;store&quot; property=&quot;phoneNo&quot; target=&quot;{//store/phone/text()}&quot;/&gt;
                &lt;!-- Send the response back to the client of the ESB. --&gt;
                &lt;respond/&gt;
            &lt;/inSequence&gt;
        &lt;/target&gt;
    &lt;/proxy&gt;
&lt;/definitions&gt;</div>
            
<div class="section">
<h3>Objective<a name="Objective"></a></h3>
                
<p>
                    Demonstrate the usage of the EJB mediator for invoking EJB Stateless
                    Session Beans hosted on a remote EJB Container.
                </p>
            </div>
            
<div class="section">
<h3>Pre-requisites<a name="Pre-requisites"></a></h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Build the backend EJB jar to be hosted on the EJB Container by changing
                            the directory to SYNAPSE_HOME/samples/axis2Server/src/EJBSampleBeans
                            and invoking: 
<div class="command">mvn clean install</div>
                        </li>
                        
<li>
                            Deploy the built EJB jar 
                            (SYNAPSE_HOME/samples/axis2Server/src/EJBSampleBeans/target/synapse-samples-ejb-1.0.0.jar)
                            in an EJB Container such as JBoss or GlassFish.
                        </li>
                        
<li>
                            Add minimal client JARs of your EJB Container to SYNAPSE_HOME/lib. 
                            E.g. If you are using JBoss 7, it is sufficient to add the 
                            <i>jboss-client.jar</i> file.
                        </li>
                        
<li>
                            Add the <i>synapse-samples-ejb-1.0.0.jar</i> to SYNAPSE_HOME/lib. (Note: adding
                            only the remote interfaces of the EJBs will suffice. Here we are using
                            the complete jar file for simplicity.)
                        </li>                
                        
<li>
                            Configure a beanstalk named <i>demo</i> in
                            SYNAPSE_HOME/repository/conf/synapse.properties. You will need to 
                            specify the JNDI properties of your EJB Container in this configuration.
                            Some example configurations are shown below. <br /> 
                            For JBoss 7:
                            
<div class="consoleOutput">synapse.beanstalks=demo,foo
#   JNDI properties
synapse.beanstalks.demo.java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#  Cache settings
synapse.beanstalks.demo.cache.warn.limit.stateless=256
synapse.beanstalks.demo.cache.warn.limit.stateful=256
synapse.beanstalks.demo.cache.timeout.stateless=30
synapse.beanstalks.demo.cache.timeout.stateful=30
</div>
                            <br />                            
                            For JBoss 6:
                            
<div class="consoleOutput">synapse.beanstalks=demo,foo
#   JNDI properties
synapse.beanstalks.demo.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
synapse.beanstalks.demo.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
synapse.beanstalks.demo.java.naming.provider.url=localhost:1099
#  Cache settings
synapse.beanstalks.demo.cache.warn.limit.stateless=256
synapse.beanstalks.demo.cache.warn.limit.stateful=256
synapse.beanstalks.demo.cache.timeout.stateless=30
synapse.beanstalks.demo.cache.timeout.stateful=30
</div>
                        </li>
                        
<li>
                            If the JNDI names assigned to the EJBs by your EJB Container differ from
                            the JNDI names specified in the sample 470 configuration file
                            (repository/conf/sample/synapse_sample_470.xml), edit the <i>jndiName</i>
                            attribute of all &lt; ejb /&gt; mediator invocations in the 
                            <i>synapse_sample_470.xml</i> accordingly.
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 470 
                            (repository/conf/sample/synapse_sample_470.xml):
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 470<br />
                                Windows: synapse.bat -sample 470
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3>Executing the Client<a name="Executing_the_Client"></a></h3>                
                
<p>
                    Send the following request to http://localhost:8280/services/StoreLocatorProxy
                    using a tool such at <a class="externalLink" href="http://ws.apache.org/tcpmon/">TCPMon</a> or curl.
                </p>

<div class="xmlConf">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soapenv:Body&gt;
    &lt;getClosestStore xmlns=&quot;http://services.samples&quot;&gt;
        &lt;latitude&gt;78&lt;/latitude&gt;
        &lt;longitude&gt;8&lt;/longitude&gt;
    &lt;/getClosestStore&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</div>
                
<p>
                    When the <i>StoreLocatorProxy</i> receives the request, it first creates an instance of
                     <i>samples.bean.Location</i> using the Bean mediator.
                    Then, it sets the properties of the newly created bean with the values
                    extracted from the incoming SOAP message, again using the Bean mediator.
                </p>
                
<p>
                    The subsequent EJB mediator invokes the <i>getClosestStore()</i> method on the remote stateless
                    session bean, <i>StoreLocator</i>, with the previously populated
                    Location object as an argument and stores the result in the <i>store_id</i> message context
                    property. Another EJB mediator that follows calls the <i>getStoreById()</i> method
                    on a second stateless session bean,<i>StoreRegistry</i>, to obtain store details encapsulated in
                    a JavaBean (an instance of samples.bean.Store) and stores this resulting bean in a message context
                    property named <i>store</i>. The <i>demo</i> beanstalk provides all necessary configurations
                    needed for the two remote EJB invocations.
                </p>
                
<p>
                    Finally, Enrich and Bean mediators are used to build the response message extracting properties from
                    the JavaBean stored in the <i>store</i> message context property.
                </p>
                
<p>A sample response is shown below.</p>


<div class="xmlConf">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soapenv:Body&gt;
    &lt;getClosestStoreResponse&gt;
     &lt;store&gt;
        &lt;name&gt;Kadawatha&lt;/name&gt;
        &lt;address&gt;253, Kandy Road, Kadawatha&lt;/address&gt;
        &lt;phone&gt;0112990789&lt;/phone&gt;
     &lt;/store&gt;
     &lt;/getClosestStoreResponse&gt;
     &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt; 
</div>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>        
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
