<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - Sample 261</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>Sample 261: Switch Between Different FIX Versions<a name="Sample_261:_Switch_Between_Different_FIX_Versions"></a></h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;proxy name=&quot;OrderProcesserProxy41&quot; transports=&quot;fix&quot;&gt;
        &lt;target&gt;
            &lt;endpoint&gt;
                &lt;address
                        uri=&quot;fix://localhost:19877?BeginString=FIX.4.1&amp;SenderCompID=SYNAPSE&amp;TargetCompID=EXEC&quot;/&gt;
            &lt;/endpoint&gt;
            &lt;inSequence&gt;
                &lt;log level=&quot;full&quot;/&gt;
            &lt;/inSequence&gt;
            &lt;outSequence&gt;
                &lt;log level=&quot;full&quot;/&gt;
                &lt;send/&gt;
            &lt;/outSequence&gt;
        &lt;/target&gt;
        &lt;parameter name=&quot;transport.fix.AcceptorConfigURL&quot;&gt;
            file:repository/conf/sample/resources/fix/fix-synapse-m40.cfg
        &lt;/parameter&gt;
        &lt;parameter name=&quot;transport.fix.AcceptorMessageStore&quot;&gt;file&lt;/parameter&gt;
        &lt;parameter name=&quot;transport.fix.InitiatorConfigURL&quot;&gt;
            file:repository/conf/sample/resources/fix/synapse-sender-m.cfg
        &lt;/parameter&gt;
        &lt;parameter name=&quot;transport.fix.InitiatorMessageStore&quot;&gt;file&lt;/parameter&gt;
    &lt;/proxy&gt;

&lt;/definitions&gt;</div>
            
<div class="section">
<h3>Objective<a name="Objective"></a></h3>
                
<p>
                    Demonstrate the ability of Synapse to switch between FIX versions (eg: FIX 4.0
                    to FIX 4.1)
                </p>
            </div>
            
<div class="section">
<h3>Pre-requisites<a name="Pre-requisites"></a></h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            You need a <a class="externalLink" href="http://www.quickfixj.org">Quickfix/J</a> installation
                            to try out FIX samples. Please download and extract a Quickfix/J distribution
                            into your local machine.
                        </li>
                        
<li>
                            Enable the FIX transport listener and sender for Synapse (refer
                            <a href="setup/fix.html#synapse">FIX setup guide</a> for details).
                        </li>
                        
<li>
                            Configure the Executor sample FIX application (shipped with Quickfix/J)
                            to receive messages from Synapse and start it (refer <a href="setup/fix.html#exec">FIX setup guide</a>
                            for more details). In previous samples we only had a FIX 4.0 session configured
                            for Executor. For this sample we should configure a FIX 4.1 session for
                            Executor. Therefore before starting it add the following entries to the
                            configuration file of Executor (executor.cfg).
                            
<div class="consoleOutput">[session]
BeginString=FIX.4.1
SocketAcceptPort=19877</div>
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 261 (repository/conf/sample/synapse_sample_261.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 261<br />
                                Windows: synapse.bat -sample 261
                            </div>
                            If Executor is properly configured, Synapse should establish a FIX 4.1 session
                            with the Executor upon startup. You should see some log entries confirming
                            the session logon event on Synapse console as well as Executor console.
                        </li>
                        
<li>
                            Configure Banzai sample FIX application (shipped with Quickfix/J) to send
                            messages to Synapse and start it (refer <a href="setup/fix.html#banzai">FIX setup guide</a>
                            for more details). You should also add the following entry to the Banzai
                            configuration file before starting it (replace $SYNAPSE_HOME with the
                            actual path to Synapse home).
                            
<div class="consoleOutput">DataDictionary=$SYNAPSE_HOME/repository/conf/sample/resources/fix/FIX40-synapse.xml</div>
                            If Banzai was properly configured, it should establish a FIX 4.0 session with
                            Synapse upon startup. You should see some session logon messages on Synapse
                            console and Banzai console.
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3>Executing the Client<a name="Executing_the_Client"></a></h3>
                
<p>
                    Send some FIX messages from Banzai to Synapse. Synapse will forward all requests
                    to Executor and get them processes. Responses from Executor will be routed back
                    to Banzai.
                </p>
                
<p>
                    Note that the session between Banzai and Synapse is a FIX 4.0 session whereas
                    the session between Synapse and Execurot is a FIX 4.1 session. Synapse receives
                    FIX 4.0 messages and simply forwards them to the FIX 4.1 endpoint.
                </p>                
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>        
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
