Manifest-Version: 1.0
Bnd-LastModified: 1505028061615
Build-Jdk: 1.8.0_144
Built-By: malintha
Bundle-Description: Apache Synapse - Configuration migrator to migrate t
 he 1.x configuration into a 2.x        compatible version
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Synapse - Configuration Migrator
Bundle-SymbolicName: synapse-config-migrator
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 3.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.synapse.migrator;uses:="javax.xml.transform.s
 tream,javax.xml.transform";version="3.0.1.SNAPSHOT"
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.transform;
 resolution:=optional,javax.xml.transform.stream;resolution:=optional
Tool: Bnd-1.50.0
