<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - JMS Setup Guide</title>
    <link rel="stylesheet" href="../../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../../css/site.css" />
    <link rel="stylesheet" href="../../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>JMS Setup Guide<a name="JMS_Setup_Guide"></a></h2>
            
<p>
                This document explains how to setup the JMS transport sender and listener
                as required by the samples. An Apache ActiveMQ instance is used as the JMS
                provider for the samples.
            </p>
        </div>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
            
<ul>
                
<li><a href="#intro">Introduction</a></li>
                
<li><a href="#pre">Prerequisites</a></li>
                
<li>
                    <a href="#synapse">Enabling JMS Support in Synapse</a>
                    
<ul>
                        
<li><a href="#listener">Enabling the JMS Listener</a></li>
                        
<li><a href="#sender">Enabling the JMS Sender</a></li>
                    </ul>
                </li>
                
<li><a href="#server">Enabling JMS Support in Axis2 Server</a></li>
                
<li><a href="#client">Enabling JMS Support in Axis2 Client</a></li>
                
<li><a href="#amqp">Configure Synapse for AMQP Transport</a></li>
            </ul>
        </div>
        <a name="intro"></a>
<div class="section" id="intro">
<h2>Introduction<a name="Introduction"></a></h2>
            
<p>
                Apache Synapse has exceptional support for JMS (Java Message Service). It uses JNDI
                to connect to JMS brokers, and therefore works with any JMS provider that supports
                JNDI. Synapse has been successfully tested with the following well-known JMS
                providers.
            </p>
            
<ul>
                
<li>Apache ActiveMQ</li>
                
<li>Apache Qpid (AMQP)</li>
                
<li>IBM WebsphereMQ</li>
                
<li>SwiftMQ</li>
                
<li>WebLogic</li>
            </ul>
            
<p>
                All the JMS related samples that come with Synapse assumes <a class="externalLink" href="http://activemq.apache.org">ActiveMQ</a>
                to be the JMS broker. But they can be executed with any other JMS provider by making
                a few simple changes to the JMS transport configuration in Synapse.
            </p>
            
<p>
                This article explains how to enable and setup the JMS transport for Synapse, the sample
                Axis2 server and the sample client programs. Since the samples are mainly focusing
                on ActiveMQ, much of this discussion will also be biased towards Apache ActiveMQ.
            </p>
        </div>
        <a name="pre"></a>
<div class="section" id="pre">
<h2>Prerequisites<a name="Prerequisites"></a></h2>
            
<p>
                First we need to install and start a JMS broker. The actual installation procedure
                of the JMS broker may vary depending on the broker application. If ActiveMQ is used
                as the JMS broker, you can install and run the broker by following 3 simple steps
                given below.
            </p>
            
<ol style="list-style-type: decimal">
                
<li><a class="externalLink" href="http://activemq.apache.org/download.html">Download</a> the latest Apache ActiveMQ binary distribution</li>
                
<li>Extract the downloaded archive to a suitable location on the local disk</li>
                
<li>Switch to the 'bin' directory of the installation and execute the startup script</li>
            </ol>
            
<p>
                Next we need to deploy the JMS client libraries into Synapse. Client libraries are
                also specific to the JMS broker being used. These jar files are usually available in
                the binary distribution of the JMS broker. Third party libraries such as JMS client
                libraries are deployed into Synapse by simply copying them into the 'lib' directory
                of Synapse. Therefore if we are to use ActiveMQ as the JMS broker, the following jar
                files which can be found in the 'lib' directory of ActiveMQ installation, should be
                copied into the 'lib' directory of Synapse.
            </p>
            
<p> ActiveMQ 5.8.0 and above </p>
            
<ul>
                
<li>activemq-broker-x.x.x.jar</li>
                
<li>activemq-client-x.x.x.jar</li>
                
<li>activemq-kahadb-store-x.x.x.jar </li>
                
<li>geronimo-jms_1.1_spec-1.1.1.jar</li>
                
<li>geronimo-j2ee-management_1.1_spec-1.0.1.jar</li>
                
<li>geronimo-jta_1.0.1B_spec-1.0.1.jar</li>
                
<li>hawtbuf-1.9.jar</li>
                
<li>Slf4j-api-1.6.6.jar</li>
                
<li>activeio-core-x.x.x.jar (available in AMQ_HOME/lib/optional folder)</li>
            </ul>

            
<p> Earlier version of ActiveMQ </p>
            
<ul>
                
<li>activemq-core-x.x.x.jar</li>
                
<li>geronimo-j2ee-management_1.0_spec-1.0.jar</li>
                
<li>geronimo-jms_1.1_spec-1.1.1.jar</li>
            </ul>
            
<p>
                Now we are all set to enable the JMS transport receiver and sender for Synapse and
                other sample applications.
            </p>
        </div>
        <a name="synapse"></a>
<div class="section" id="synapse">
<h2>Enabling JMS Support in Synapse<a name="Enabling_JMS_Support_in_Synapse"></a></h2>
            
<p>
                The JMS transport of Synapse consists of two main components.
            </p>
            
<ul>
                
<li>JMS transport receiver (JMS listener)</li>
                
<li>JMS transport sender (JMS sender)</li>
            </ul>
            <a name="listener"></a>
<div class="section" id="listener">
<h3>Enabling the JMS Listener<a name="Enabling_the_JMS_Listener"></a></h3>
                
<p>
                    If we want Synapse to receive messages from a JMS destination, then we should enable
                    the JMS transport receiver of Synapse. This can be done by editing the axis2.xml file
                    in the repository/conf directory and uncommenting the following XML fragment which
                    defines the JMS transport receiver configuration.
                </p>
                
<div class="xmlConf">&lt;!--Uncomment this and configure as appropriate for JMS transport support, after setting up your JMS environment (e.g. ActiveMQ)--&gt;
&lt;transportReceiver name=&quot;jms&quot; class=&quot;org.apache.synapse.transport.jms.JMSListener&quot;&gt;
    &lt;parameter name=&quot;myTopicConnectionFactory&quot; locked=&quot;false&quot;&gt;
            &lt;parameter name=&quot;java.naming.factory.initial&quot; locked=&quot;false&quot;&gt;org.apache.activemq.jndi.ActiveMQInitialContextFactory&lt;/parameter&gt;
            &lt;parameter name=&quot;java.naming.provider.url&quot; locked=&quot;false&quot;&gt;tcp://localhost:61616&lt;/parameter&gt;
            &lt;parameter name=&quot;transport.jms.ConnectionFactoryJNDIName&quot; locked=&quot;false&quot;&gt;TopicConnectionFactory&lt;/parameter&gt;
    &lt;/parameter&gt;

    &lt;parameter name=&quot;myQueueConnectionFactory&quot; locked=&quot;false&quot;&gt;
            &lt;parameter name=&quot;java.naming.factory.initial&quot; locked=&quot;false&quot;&gt;org.apache.activemq.jndi.ActiveMQInitialContextFactory&lt;/parameter&gt;
            &lt;parameter name=&quot;java.naming.provider.url&quot; locked=&quot;false&quot;&gt;tcp://localhost:61616&lt;/parameter&gt;
            &lt;parameter name=&quot;transport.jms.ConnectionFactoryJNDIName&quot; locked=&quot;false&quot;&gt;QueueConnectionFactory&lt;/parameter&gt;
    &lt;/parameter&gt;

    &lt;parameter name=&quot;default&quot; locked=&quot;false&quot;&gt;
            &lt;parameter name=&quot;java.naming.factory.initial&quot; locked=&quot;false&quot;&gt;org.apache.activemq.jndi.ActiveMQInitialContextFactory&lt;/parameter&gt;
            &lt;parameter name=&quot;java.naming.provider.url&quot; locked=&quot;false&quot;&gt;tcp://localhost:61616&lt;/parameter&gt;
            &lt;parameter name=&quot;transport.jms.ConnectionFactoryJNDIName&quot; locked=&quot;false&quot;&gt;QueueConnectionFactory&lt;/parameter&gt;
    &lt;/parameter&gt;
&lt;/transportReceiver&gt;</div>
                
<p>
                    Please note that above configuration is for the AcitveMQ broker. If you are using some
                    other JMS provider, then the values of the parameters should be changed accordingly.
                </p>
            </div>
            <a name="sender"></a>
<div class="section" id="sender">
<h3>Enabling the JMS Sender<a name="Enabling_the_JMS_Sender"></a></h3>
                
<p>
                    If you want to configure Synapse to send out JMS messages, then the JMS transport
                    sender must be enabled. This is done by uncommenting the following section in the
                    repository/conf/axis2.xml file.
                </p>
                
<div class="xmlConf">&lt;transportSender name=&quot;jms&quot; class=&quot;org.apache.axis2.transport.jms.JMSSender&quot;&gt;</div>
                
<p>
                    Generally JMS transport sender is enabled by default in Synapse.
                </p>
                
<p>
                    Synapse also comes with a simple Ant script that can be used to easily setup
                    and enable the JMS transport in Synapse. To try this out go to the samples/util
                    directory and execute the following command.
                </p>
                
<div class="command">ant setupActiveMQ -Dactivemq.home=<i>&lt;ActiveMQ home directory&gt;</i></div>
                
<p>
                    This will copy the necessary dependencies into Synapse and update the axis2.xml
                    file accordingly. Instead of providing the ActiveMQ installation path as a system
                    property, you can opt to set the ACTIVEMQ_HOME environment variable too.
                </p>
            </div>
        </div>
        <a name="server"></a>
<div class="section" id="server">
<h2>Enabling JMS Support in Axis2 Server<a name="Enabling_JMS_Support_in_Axis2_Server"></a></h2>
            
<p>
                Some of the Synapse samples involve Synapse sending messages to the Axis2 server
                over JMS. For that we should enable the JMS transport listener and the sender for
                the Axis2 server (sender is used to send back responses). Provided that all the
                prerequisites are met, this can be done by uncommenting the JMS transport receiver
                and sender configurations in the samples/axis2Server/repository/conf/axis2.xml file.
                You will find that JMS sender is enabled for the Axis2 server by default.
            </p>
            
<p>
                You can also execute the following command from the samples/util directory to
                enable the JMS transport for Axis2 in an automated fashion.
            </p>
            
<div class="command">ant setupActiveMQ -Daxis2.xml=../axis2Server/repository/conf/axis2.xml</div>
            
<p>
                As in the case of Synapse, the default JMS listener configurations given in the
                above axis2.xml file are for ActiveMQ. For other brokers, configuration should be
                updated accordingly.
            </p>
        </div>
        <a name="client"></a>
<div class="section" id="client">
<h2>Enabling JMS Support in Axis2 Client<a name="Enabling_JMS_Support_in_Axis2_Client"></a></h2>
            
<p>
                In some sample scenarios we have to send JMS requests using the Axis2 client.
                In such cases we should enable the JMS transport sender for the sample client. This
                can be done by uncommenting the JMS sender configuration in the
                samples/axis2Client/client_repo/conf/axis2.xml file.  Generally this is enabled by
                default and so you only need to meet the prerequisites described above.
            </p>
        </div>
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
