<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - Database Setup Guide</title>
    <link rel="stylesheet" href="../../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../../css/site.css" />
    <link rel="stylesheet" href="../../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>Database Setup Guide<a name="Database_Setup_Guide"></a></h2>
            
<p>
                This document explains how to setup a database and some data sources as required
                by the samples. Most samples require an Apache Derby installation whereas a few
                would require a MySQL setup.
            </p>
        </div>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
            
<ul>
                
<li><a href="#intro">Introduction</a></li>
                
<li><a href="#derby">Setting Up Apache Derby</a></li>
                
<li><a href="#mysql">Setting Up MySQL</a></li>
                
<li><a href="#other">Using Other Database Engines</a></li>
                
<li><a href="#ds">Setting Up Data Sources</a></li>
            </ul>
        </div>
        <a name="intro"></a>
<div class="section" id="intro">
<h2>Introduction<a name="Introduction"></a></h2>
            
<p>
                Apache Synapse has the ability to lookup and update relational databases through
                JDBC. Any database engine that provides JDBC drivers can be integrated with
                Synapse using the dblookup and dbreport mediators. Synapse ships with a collection
                of samples which demonstrates various aspects of dblookup, dbreport mediators and
                database integration. This article describes how to setup the databases, sample
                tables and reusable data sources required to try these examples out.
            </p>
            
<p>
                Most samples assume Apache Derby is used as the database engine. And therefore this
                article also focuses mainly on setting up Apache Derby. Byt in reality
                any database engine can be used to run these samples. The database schema and SQL
                queries described here will work with any database engine. However in such cases
                some minor changes should be made to the Synapse configuration files.
            </p>
            
<p>
                Some samples involve invoking database stored procedures from Synapse. For these
                samples MySQL database engine is assumed. Therefore this article provides some
                basic information on setting up MySQL for the example scenarios.
            </p>
        </div>
        <a name="derby"></a>
<div class="section" id="derby">
<h2>Setting Up Apache Derby<a name="Setting_Up_Apache_Derby"></a></h2>
            
<p>
                To start with, download the latest binary distribution of <a class="externalLink" href="http://db.apache.org/derby/">Apache Derby</a>.
                Extract the downloaded archive to a suitable location in the local disk and switch
                to the 'bin' directory of the installation. Start the Derby network server by
                executing the 'startNetworkServer' startup script. An output similar to the following
                will be displayed as the database engine starts up.
            </p>
            
<div class="consoleOutput">Sun Jan 02 10:53:28 IST 2011 : Security manager installed using the Basic server security policy.
Sun Jan 02 10:53:30 IST 2011 : Apache Derby Network Server - 10.7.1.1 - (1040133) started and ready to accept connections on port 1527</div>
            
<p>
                Now launch the Derby client tool by executing the 'ij' script. This will give a command
                prompt where you can execute various command and SQL queries. Execute the following
                connect statement to create a fresh database named 'synapsedb' and obtain a connection
                to it.
            </p>
            
<div class="command">CONNECT 'jdbc:derby://localhost:1527/synapsedb;user=synapse;password=synapse;create=true';</div>
            
<p>
                Now execute the following SQL query to create a new table.
            </p>
            
<div class="command">CREATE table company(name varchar(10), id varchar(10), price double);</div>
            
<p>
                Insert some sample data to the table by executing following statements.
            </p>
            
<div class="command">INSERT into company values ('IBM','c1',0.0);
INSERT into company values ('SUN','c2',0.0);
INSERT into company values ('MSFT','c3',0.0);</div>
            
<p>
                Now we have finished setting up the Derby server for the samples. As the final step
                we should copy the Derby JDBC drivers to Synapse 'lib' directory. Locate the following
                jar files in Derby installation and copy them into Synapse.
            </p>
            
<ul>
                
<li>derby.jar</li>
                
<li>derbyclient.jar</li>
                
<li>derbynet.jar</li>
            </ul>
        </div>
        <a name="mysql"></a>
<div class="section" id="mysql">
<h2>Setting Up MySQL<a name="Setting_Up_MySQL"></a></h2>
            
<p>
                This section assumes that you already have a MySQL server instance up and running.
                For details on installing MySQL, please refer the relevant
                <a class="externalLink" href="http://dev.mysql.com/doc/refman/5.1/en/installing.html">MySQL documentation</a>.
            </p>
            
<p>
                Create a new database named 'synapsedb' in MySQL. Then execute the SQL queries
                given in the previous section to create a table named 'company' and insert some
                sample data into it. Then execute the following two commands in MySQL client to
                create two stored procedures.
            </p>
            
<div class="command">CREATE PROCEDURE getCompany(compName VARCHAR(10)) SELECT name, id, price FROM company WHERE name = compName;
CREATE PROCEDURE updateCompany(compPrice DOUBLE,compName VARCHAR(10)) UPDATE company SET price = compPrice WHERE name = compName;</div>
            
<p>
                Then you should download the <a class="externalLink" href="http://www.mysql.com/products/connector/">MySQL JDBC driver</a>
                and deploy it into the 'lib' directory of Synapse.
            </p>
        </div>
        <a name="other"></a>
<div class="section" id="other">
<h2>Using Other Database Engines<a name="Using_Other_Database_Engines"></a></h2>
            
<p>
                You can run the given samples using any RDBMS engine you prefer. In that case please
                make sure you do the following.
            </p>
            
<ul>
                
<li>Deploy the JDBC drivers for your database engine into Synapse</li>
                
<li>
                    Update the sample configuration files and change the driver class name and JDBC
                    connection string correctly
                </li>
            </ul>
        </div>
        
<div class="section">
<h2>Setting Up Data Sources<a name="Setting_Up_Data_Sources"></a></h2>
            
<p>
                Synapse is capable of connecting to databases through predefined data sources.
                This enables database connection pooling and connection reuse. Different instances
                of the database mediators (dblookup/dbreport) can either use different data sources
                or share the same data source.
            </p>
            
<p>
                Data sources are configured in the synapse.properties file which can be found in the
                'lib' directory of the Synapse installation. Currently Synapse supports following
                types of data sources.
            </p>
            
<ul>
                
<li>BasicDataSource</li>
                
<li>PerUserPoolDataSource</li>
            </ul>
            
<p>
                Both these types of data sources are based on <a class="externalLink" href="http://commons.apache.org/dbcp">Apache DBCP</a>.
            </p>
            
<p>
                Following section describes how to setup two data sources as required by some of the
                database integration samples of Synapse. First, it is required to setup two
                Derby databases. So launch 'ij' client tool for Derby and create two databases
                named 'lookupdb' and 'reportdb'. Specify the username and password to be 'synapse'
                for both databases. Create the 'company' table in each database and add some sample
                data as described under <a href="#derby">Setting Up Apache Derby</a> section.
            </p>
            
<p>
                Now you can define two data sources for these databases by adding the following
                entries to the synapse.properties file.
            </p>
            
<div class="consoleOutput">synapse.datasources=lookupds,reportds
synapse.datasources.icFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
synapse.datasources.providerUrl=rmi://localhost:2199
synapse.datasources.providerPort=2199

synapse.datasources.lookupds.type=BasicDataSource
synapse.datasources.lookupds.driverClassName=org.apache.derby.jdbc.ClientDriver
synapse.datasources.lookupds.url=jdbc:derby://localhost:1527/lookupdb;create=false
synapse.datasources.lookupds.username=synapse
synapse.datasources.lookupds.password=synapse
synapse.datasources.lookupds.dsName=lookupdb
synapse.datasources.lookupds.maxActive=100
synapse.datasources.lookupds.maxIdle=20
synapse.datasources.lookupds.maxWait=10000

synapse.datasources.reportds.type=PerUserPoolDataSource
synapse.datasources.reportds.cpdsadapter.factory=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
synapse.datasources.reportds.cpdsadapter.className=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
synapse.datasources.reportds.cpdsadapter.name=cpds
synapse.datasources.reportds.dsName=reportdb
synapse.datasources.reportds.driverClassName=org.apache.derby.jdbc.ClientDriver
synapse.datasources.reportds.url=jdbc:derby://localhost:1527/reportdb;create=false
synapse.datasources.reportds.username=synapse
synapse.datasources.reportds.password=synapse
synapse.datasources.reportds.maxActive=100
synapse.datasources.reportds.maxIdle=20
synapse.datasources.reportds.maxWait=10000</div>
            
<p>
                Here we are defining two data sources named 'lookupds' and 'reportds'. The first
                data source is defined as a BasicDataSource and the other one is defined as a
                PerUserPoolDataSource. Note the various parameters we have specified for each
                data source thereby further customizing the behavior of each data source.
            </p>
        </div>
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
