<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
		Apache Synapse - Script Setup Guide</title>
    <link rel="stylesheet" href="../../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../../css/site.css" />
    <link rel="stylesheet" href="../../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ * "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
	
        <div class="section">
<h2>Script Setup Guide<a name="Script_Setup_Guide"></a></h2>
            
<p>
                Apache Synapse ships with a set of scripting samples. This document explains
                how to setup the necessary script engines for these samples. In addition this
                guide describes how to setup the JSON message builder and formatter for JSON
                mediation samples.
            </p>
        </div>
		
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
			
<ul>
				
<li>
					<a href="#intro">Introduction</a>
				</li>
				
<li>
					<a href="#javaScript">JavaScripts Support</a>
				</li>
				
<li>
					<a href="#ruby">Ruby Support</a>
				</li>
                
<li>
					<a href="#python">Python Support</a>
				</li>
				
<li>
					<a href="#json-syn3">JSON Support on Synapse 3.0.0</a>
				</li>
				
<li>
					<a href="#json">JSON Support Prior to Synapse 3.0.0</a>
				</li>
			</ul>
		</div>
		<a name="intro"></a>
<div class="section" id="intro">
<h2>Configuring Synapse for Script Mediator Support<a name="Configuring_Synapse_for_Script_Mediator_Support"></a></h2>
			
<p>
				The Synapse Script Mediator is a Synapse extension, and thus all
				prerequisites are not bundled by default with the Synapse
				distribution.Before you use some script mediators you may need to
				manually add the required jar files to the Synapse lib directory, and
				optionally 	perform other installation tasks as may be required by the
				individual scripting language. This is explained in the following
				sections.
			</p>
			<a name="javaScript"></a>
<div class="section" id="javaScript">
<h3>JavaScript Support<a name="JavaScript_Support"></a></h3>

				
<p>
					The JavaScript/E4X support is enabled by default and comes
					ready-to-use with the Synapse distribution.
				</p>
			</div>
			<a name="ruby"></a>
<div class="section" id="ruby">
<h3>Ruby Support<a name="Ruby_Support"></a></h3>
				
<p>
					For Ruby support you need to download the 'jruby-complete.jar'
					from the Maven repository for JRuby, and copy it into the 'lib'
					folder of Synapse . The JRuby JAR can be downloaded from
					<a class="externalLink" href="http://repo2.maven.org/maven2/org/jruby/jruby-complete/1.3.0/jruby-complete-1.3.0.jar">
						here
					</a>
				</p>
			</div>
			<a name="python"></a>
<div class="section" id="python">
<h3>Python Support<a name="Python_Support"></a></h3>
				
<p>
					For Python support you need to download the 'jython.jar'
					from the Maven repository for Jython, and copy it into the 'lib'
					folder of Synapse . The Jython JAR can be downloaded from
					<a class="externalLink" href="http://central.maven.org/maven2/org/python/jython/2.2.1/jython-2.2.1.jar">
						here
					</a>
				</p>
			</div>

			<a name="json-syn3"></a>
<div class="section" id="json-syn3">
<h3>JSON Support on Synapse 3.0.0<a name="JSON_Support_on_Synapse_3.0.0"></a></h3>
				
<p>
					<a class="externalLink" href="http://json.org">JSON</a>
					is a lightweight data-interchange format.
					It can be used as an alternative to XML or SOAP. From Synapse 3.0.0 onward, there are no additional
					steps required to enable JSON.

				</p>
			</div>

			<a name="json"></a>
<div class="section" id="json">
<h3>JSON Support Prior to Synapse 3.0.0<a name="JSON_Support_Prior_to_Synapse_3.0.0"></a></h3>
				
<p>
					To enable JSON
					support on Synpase versions prior to 3.0.0, the following two jar files should be deployed into the 'lib'
					directory of Synapse.
				</p>
				
<ul>
					
<li>
						<a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/axis2/axis2-json">axis2-json.jar</a>
					</li>
					
<li>
						<a class="externalLink" href="http://central.maven.org/maven2/org/codehaus/jettison/jettison/">jettison.jar</a>
					</li>
				</ul>
                
<p>
                    Jettison 1.1 is recommended.
                </p>
				
<p>
      			Having deployed the necessary libraries you should now register the JSON message
      			builder and formatter with Synapse. Open up 'repository/conf/axis2.xml' file
      			of Synapse and add the following two entries under the 'messageBuilders' and
      			'messageFormatters' sections respectively.
    			</p>
    			
<div class="xmlConf">&lt;messageBuilder contentType=&quot;application/json&quot;
    class=&quot;org.apache.axis2.json.JSONOMBuilder&quot;/&gt;

&lt;messageFormatter contentType=&quot;application/json&quot;
    class=&quot;org.apache.axis2.json.JSONMessageFormatter&quot;/&gt;</div>
    			
<p>
                    If you are planning to run <a href="../sample158.html">sample 158</a>, you should also add the above two entries
                    to the 'samples/axis2Client/client_repo/conf/axis2.xml' file.
    			</p>
			</div>

		</div>
	

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
