<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - Sample 11</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>Sample 11: A Full Registry based Configuration, and Sharing Configuration Between Multiple Instances<a name="Sample_11:_A_Full_Registry_based_Configuration_and_Sharing_Configuration_Between_Multiple_Instances"></a></h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;registry provider=&quot;org.apache.synapse.registry.url.SimpleURLRegistry&quot;&gt;
        &lt;parameter name=&quot;root&quot;&gt;file:./repository/conf/sample/resources/&lt;/parameter&gt;
        &lt;parameter name=&quot;cachableDuration&quot;&gt;15000&lt;/parameter&gt;
    &lt;/registry&gt;

&lt;/definitions&gt;</div>
            
<div class="section">
<h3>Objective<a name="Objective"></a></h3>
                
<p>
                    Demonstrating the ability of Synapse to load the entire configuration from
                    a remote registry. This approach can also be used to share a single configuration
                    between multiple Synapse instances by pointing all the Synapse instances to the
                    same URL registry.
                </p>
            </div>
            
<div class="section">
<h3>Pre-requisites<a name="Pre-requisites"></a></h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 11 (repository/conf/sample/synapse_sample_11.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 11<br />
                                Windows: synapse.bat -sample 11
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3>Executing the Client<a name="Executing_the_Client"></a></h3>
                
<p>
                    This example shows a full registry based Synapse configuration. This makes it
                    possible to easily start multiple instances of Synapse sharing a single configuration
                    in a clustered environment. The Synapse configuration of a given node hosting
                    Synapse simply points to the registry and looks up the actual configuration by
                    requesting the key 'synapse.xml'. 
                </p>
                
<p>(Note: Full registry based configuration is not dynamic atleast for the moment -
                    i.e. it is not reloading itself)</p>
                
<p>
                    Invoke the client as follows.
                </p>
                
<div class="command">ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/</div>
                
<p>
                    Synapse will generate the following log output.
                </p>
                
<div class="consoleOutput">[HttpServerWorker-1] INFO LogMediator - message = This is a dynamic Synapse configuration</div>
                
<p>The actual synapse.xml loaded from the registry is: </p>
                
<div class="xmlConf">&lt;!-- a registry based Synapse configuration --&gt;
&lt;definitions xmlns=&quot;http://synapse.apache.org/ns/2010/04/configuraiton&quot;&gt;
    &lt;log level=&quot;custom&quot;&gt;
        &lt;property name=&quot;message&quot; value=&quot;This is a dynamic Synapse configuration $$$&quot;/&gt;
    &lt;/log&gt;
    &lt;send/&gt;
&lt;/definitions&gt;</div>

            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>        
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
