<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - Sample 600</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>Sample 600: File Hierarchy Based Configuration Builder<a name="Sample_600:_File_Hierarchy_Based_Configuration_Builder"></a></h2>
            
<p>
                In this sample we will be looking at how Synapse configuration files can be
                organized into a single rooted file hierarchy. We will be using the following set
                of files and directories.
            </p>
            
<div class="consoleOutput">synapse_sample_600.xml
            |-- endpoints
            |   `-- foo.xml
            |-- events
            |   `-- event1.xml
            |-- local-entries
            |   `-- bar.xml
            |-- proxy-services
            |   |-- proxy1.xml
            |   |-- proxy2.xml
            |   `-- proxy3.xml
            |-- registry.xml
            |-- sequences
            |   |-- custom-logger.xml
            |   |-- fault.xml
            |   `-- main.xml
            |-- synapse.xml
            `-- tasks
                `-- task1.xml</div>
            
<div class="section">
<h3>Objective<a name="Objective"></a></h3>
                
<p>
                    Demonstrate the ability to load the Synapse configuration from a file hierarchy
                </p>
            </div>
            
<div class="section">
<h3>Pre-requisites<a name="Pre-requisites"></a></h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 600 (this is available
                            in the directory at repository/conf/sample/synapse_sample_600.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 600<br />
                                Windows: synapse.bat -sample 600
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3>Description<a name="Description"></a></h3>
                
<p>
                    Go to the SYNAPSE_HOME/repository/conf/sample directory and locate the subdirectory
                    named synapse_sample_600.xml within it. When Synapse is started with the sample
                    configuration 600, Synapse will load the configuration from this directory. You
                    will find a number of subdirectories and a set of XML files in each of those
                    directories. Synapse will parse all the XML files in this file hierarchy and
                    construct the full Synapse configuration at startup. As a result when this sample
                    is executed Synapse will start with four proxy services, several sequences, a task,
                    an event source and some endpoint and local entry definitions.
                </p>
                
<p>
                    The names of the subdirectories (eg: proxy-services, sequences, endpoints) are
                    fixed and hence cannot be changed. Also the registry definition should go into a
                    file named registry.xml which resides at the top level of the file hierarchy. It
                    can also be specified in the synapse.xml file at top level. This synapse.xml file
                    can include any item that can be normally defined in a synapse.xml file. The files
                    which define proxy services, sequences, endpoints etc can have any name. These
                    configuration files must have the .xml extension at the end of the name. Synapse
                    will ignore any files which do not have the .xml extension.
                </p>
                
<p>
                    None of the directories and files in the sample file hierachy are mandatory. You
                    can leave entire directories out if you do not need them. For example if your
                    configuration does not contain any proxy services you can leave the
                    subdirectory named proxy-services out.
                </p>
                
<p>
                    To use this feature you should simply pass a path to an existing directory when
                    starting the Synapse server. The SynapseServer class which is responsible for
                    starting the server accepts a file path as an argument from where to
                    load the configuration. Generally we pass the path to the synapse.xml file as the
                    value of this argument. If you pass a directory path instead, Synapse configuration
                    will be loaded from the specified directory. Note the following line on the console
                    when Synapse is loading the configuration from a file hierarchy.
                </p>
                
<div class="consoleOutput">2009-08-04 14:14:42,489 [-] [main]  INFO SynapseConfigurationBuilder Loaded Synapse configuration from the directory hierarchy at : /home/synapse/repository/conf/sample/synapse_sample_600.xml</div>
                
<p>
                    This feature comes in handy when managing large Synapse configurations. It is
                    easier to maintain a well structured file hierarchy than managing one large, flat
                    XML file.
                </p>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
