<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2017-09-10 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170910" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Apache Synapse - 
        Apache Synapse - Sample 252</title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />

      
    <script type="text/javascript" src="../../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Apache Synapse</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2017-09-10
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 3.0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Main Menu</li>
                              
      <li>
  
                          <a href="../../index.html" title="Home">
          <span class="none"></span>
        Home</a>
            </li>
                
      <li>
  
                          <a href="../../download.html" title="Download">
          <span class="none"></span>
        Download</a>
            </li>
                
      <li>
  
                          <a href="../../history.html" title="History">
          <span class="none"></span>
        History</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="License">
          <span class="none"></span>
        License</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
          <span class="none"></span>
        Thanks</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
          <span class="none"></span>
        Sponsorship</a>
            </li>
                
      <li>
  
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">
          <span class="none"></span>
        Security</a>
            </li>
                              <li class="nav-header">Documentation</li>
                              
      <li>
  
                          <a href="../../userguide/installation.html" title="Installation Guide">
          <span class="none"></span>
        Installation Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/quick_start.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples/setup/index.html" title="Samples Setup Guide">
          <span class="none"></span>
        Samples Setup Guide</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/samples.html" title="Samples Catalog">
          <span class="none"></span>
        Samples Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/config.html" title="Configuration Language">
          <span class="none"></span>
        Configuration Language</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/mediators.html" title="Mediators Catalog">
          <span class="none"></span>
        Mediators Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/transports.html" title="Transports Catalog">
          <span class="none"></span>
        Transports Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/properties.html" title="Properties Catalog">
          <span class="none"></span>
        Properties Catalog</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/xpath.html" title="XPath functions and Variables">
          <span class="none"></span>
        XPath functions and Variables</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/extending.html" title="Extending Synapse">
          <span class="none"></span>
        Extending Synapse</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/template_library.html" title="Synapse Template Libraries">
          <span class="none"></span>
        Synapse Template Libraries</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/upgrading.html" title="Upgrading">
          <span class="none"></span>
        Upgrading</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/deployment.html" title="Deployment">
          <span class="none"></span>
        Deployment</a>
            </li>
                
      <li>
  
                          <a href="../../apidocs/" title="Javadocs">
          <span class="none"></span>
        Javadocs</a>
            </li>
                
      <li>
  
                          <a href="../../userguide/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Developer Resources</li>
                              
      <li>
  
                          <a href="../../dev/developer-guide.html" title="Developer Guide">
          <span class="none"></span>
        Developer Guide</a>
            </li>
                
      <li>
  
                          <a href="../../dev/best-practices.html" title="Development Best Practices">
          <span class="none"></span>
        Development Best Practices</a>
            </li>
                
      <li>
  
                          <a href="../../dev/release-process.html" title="Release Process">
          <span class="none"></span>
        Release Process</a>
            </li>
                              <li class="nav-header">Project Details</li>
                              
      <li>
  
                          <a href="../../project-info.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../../mail-lists.html" title="Mailing Lists">
          <span class="none"></span>
        Mailing Lists</a>
            </li>
                
      <li>
  
                          <a href="../../source-repository.html" title="Source Repository">
          <span class="none"></span>
        Source Repository</a>
            </li>
                
      <li>
  
                          <a href="../../issue-tracking.html" title="Issue Tracking">
          <span class="none"></span>
        Issue Tracking</a>
            </li>
                
      <li>
  
                          <a href="../../dependency-management.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                
      <li>
  
                          <a href="../../team-list.html" title="Project Team">
          <span class="none"></span>
        Project Team</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. -->
    
        <div class="section">
<h2>Sample 252: Pure Text, Binary and POX Message Support with JMS<a name="Sample_252:_Pure_Text_Binary_and_POX_Message_Support_with_JMS"></a></h2>
            
<div class="xmlConf">&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;sequence name=&quot;text_proxy&quot;&gt;
        &lt;log level=&quot;full&quot;/&gt;
        &lt;header name=&quot;Action&quot; value=&quot;urn:placeOrder&quot;/&gt;
        &lt;script language=&quot;js&quot;&gt;
            var args = mc.getPayloadXML().toString().split(&quot; &quot;);
            mc.setPayloadXML(
            &amp;lt;placeOrder xmlns=&quot;http://services.samples&quot;&amp;gt;
            &amp;lt;order&amp;gt;
            &amp;lt;price&amp;gt;{args[0]}&amp;lt;/price&amp;gt;
            &amp;lt;quantity&amp;gt;{args[1]}&amp;lt;/quantity&amp;gt;
            &amp;lt;symbol&amp;gt;{args[2]}&amp;lt;/symbol&amp;gt;
            &amp;lt;/order&amp;gt;
            &amp;lt;/placeOrder&amp;gt;);
        &lt;/script&gt;
        &lt;property action=&quot;set&quot; name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;
        &lt;log level=&quot;full&quot;/&gt;
        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
    &lt;/sequence&gt;

    &lt;sequence name=&quot;mtom_proxy&quot;&gt;
        &lt;log level=&quot;full&quot;/&gt;
        &lt;property action=&quot;set&quot; name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;
        &lt;header name=&quot;Action&quot; value=&quot;urn:oneWayUploadUsingMTOM&quot;/&gt;
        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/services/MTOMSwASampleService&quot; optimize=&quot;mtom&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
    &lt;/sequence&gt;

    &lt;sequence name=&quot;pox_proxy&quot;&gt;
        &lt;property action=&quot;set&quot; name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;
        &lt;header name=&quot;Action&quot; value=&quot;urn:placeOrder&quot;/&gt;
        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;
                         format=&quot;soap11&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
    &lt;/sequence&gt;

    &lt;sequence name=&quot;out&quot;&gt;
        &lt;send/&gt;
    &lt;/sequence&gt;

    &lt;proxy name=&quot;JMSFileUploadProxy&quot; transports=&quot;jms&quot;&gt;
        &lt;target inSequence=&quot;mtom_proxy&quot; outSequence=&quot;out&quot;/&gt;
        &lt;parameter name=&quot;transport.jms.ContentType&quot;&gt;
            &lt;rules&gt;
                &lt;bytesMessage&gt;application/octet-stream&lt;/bytesMessage&gt;
            &lt;/rules&gt;
        &lt;/parameter&gt;
        &lt;parameter name=&quot;Wrapper&quot;&gt;{http://synapse.apache.org/userguide/samples/}element&lt;/parameter&gt;
    &lt;/proxy&gt;

    &lt;proxy name=&quot;JMSTextProxy&quot; transports=&quot;jms&quot;&gt;
        &lt;target inSequence=&quot;text_proxy&quot; outSequence=&quot;out&quot;/&gt;
        &lt;parameter name=&quot;transport.jms.ContentType&quot;&gt;
            &lt;rules&gt;
                &lt;textMessage&gt;text/plain&lt;/textMessage&gt;
            &lt;/rules&gt;
        &lt;/parameter&gt;
        &lt;parameter name=&quot;Wrapper&quot;&gt;{http://synapse.apache.org/userguide/samples/}text&lt;/parameter&gt;
    &lt;/proxy&gt;

    &lt;proxy name=&quot;JMSPoxProxy&quot; transports=&quot;jms&quot;&gt;
        &lt;target inSequence=&quot;pox_proxy&quot; outSequence=&quot;out&quot;/&gt;
        &lt;parameter name=&quot;transport.jms.ContentType&quot;&gt;application/xml&lt;/parameter&gt;
    &lt;/proxy&gt;

&lt;/definitions&gt;</div>
            
<div class="section">
<h3>Objective<a name="Objective"></a></h3>
                
<p>
                    Demonstrate the ability of Synapse to receive and mediate plain text, binary and
                    POX (Plain Old XML) messages over JMS. 
                </p>
            </div>
            
<div class="section">
<h3>Pre-requisites<a name="Pre-requisites"></a></h3>
                
<p>
                    </p>
<ul>
                        
<li>
                            Deploy the SimpleStockQuoteService in the sample Axis2 server and start Axis2
                        </li>
                        
<li>
                            Setup and start a JMS broker (Apache ActiveMQ can be used as the
                            JMS broker for this scenario. Refer <a href="setup/jms.html#pre">JMS setup guide</a>
                            for information on how to run ActiveMQ.)
                        </li>
                        
<li>
                            Enable the JMS transport receiver of Synapse (Refer
                            <a href="setup/jms.html#listener">JMS setup guide</a> for more details)
                        </li>
                        
<li>
                            Start Synapse using the configuration numbered 252 (repository/conf/sample/synapse_sample_252.xml)
                            
<div class="command">
                                Unix/Linux: sh synapse.sh -sample 252<br />
                                Windows: synapse.bat -sample 252
                            </div>
                        </li>
                    </ul>
                
            </div>
            
<div class="section">
<h3>Executing the Client<a name="Executing_the_Client"></a></h3>
                
<p>
                    This configuration creates 3 JMS proxy services named JMSFileUploadProxy,
                    JMSTextProxy and JMSPoxProxy exposed over JMS queues with the same names as the
                    services. The first part of this example demonstrates the pure text message
                    support with JMS, where a user sends a space separated text message over JMS of
                    the form '&lt;price&gt; &lt;qty&gt; &lt;symbol&gt;'. Synapse converts this message
                    into a SOAP message and sends this to the placeOrder operation of the SimpleStockQuoteService.
                    Synapse uses the script mediator to transform the text message into a XML payload
                    using the JavaScript support available to tokenize the string. The proxy service
                    property named 'Wrapper' defines a custom wrapper element QName, to be used when
                    wrapping text/binary content into a SOAP envelope.
                </p>
                
<p>
                    Execute JMS client as follows. This will post a pure text JMS message with the
                    content defined (e.g. '12.33 1000 ACP') to the specified JMS destination -
                    dynamicQueues/JMSTextProxy.
                </p>
                
<div class="command">ant jmsclient -Djms_type=text -Djms_payload=&quot;12.33 1000 ACP&quot; -Djms_dest=dynamicQueues/JMSTextProxy</div>
                
<p>
                    Following the logs, you will notice that Synapse received the JMS text message
                    and transformed it into a SOAP payload as follows. Notice that the wrapper element
                    '{http://synapse.apache.org/userguide/samples/}text' has been used to wrap the text message 
                    content.
                </p>
                
<div class="consoleOutput">[jms-Worker-1] INFO LogMediator To: , WSAction: urn:mediate, SOAPAction: urn:mediate, MessageID: ID:orcus.veithen.net-50631-1225235276233-1:0:1:1:1, Direction: request,
Envelope:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soapenv:Body&gt;
    &lt;axis2ns1:text xmlns:axis2ns1=&quot;http://synapse.apache.org/userguide/samples/&quot;&gt;12.33 1000 ACP&lt;/axis2ns1:text&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</div>
                
<p>
                    Then you can see how the script mediator creates a stock quote request by tokenizing
                    the text as follows.
                </p>
                
<div class="consoleOutput">[jms-Worker-1] INFO LogMediator To: , WSAction: urn:placeOrder, SOAPAction: urn:placeOrder, MessageID: ID:orcus.veithen.net-50631-1225235276233-1:0:1:1:1, Direction: request,
Envelope:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soapenv:Body&gt;
    &lt;placeOrder xmlns=&quot;http://services.samples&quot;&gt;
      &lt;order&gt;
        &lt;price&gt;12.33&lt;/price&gt;
        &lt;quantity&gt;1000&lt;/quantity&gt;
        &lt;symbol&gt;ACP&lt;/symbol&gt;
      &lt;/order&gt;
    &lt;/placeOrder&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</div>
                
<p>
                    This SOAP message is then sent to the SimpleStockQuoteService on the sample
                    Axis2 server. The sample Axis2 server will accept the one-way message and print
                    the following log:
                </p>
                
<div class="consoleOutput">samples.services.SimpleStockQuoteService :: Accepted order for : 1000 stocks of ACP at $ 12.33</div>
                
<p>
                    The next section of this example demonstrates how a pure binary JMS message can
                    be received and processed through Synapse. The configuration creates a proxy
                    service named 'JMSFileUploadProxy' that accepts binary messages and wraps them
                    into a custom element '{http://synapse.apache.org/userguide/samples/}element'. The received
                    message is then forwarded to the MTOMSwASampleService using the SOAP action
                    'urn:oneWayUploadUsingMTOM' while optimizing binary content using MTOM. To execute
                    this sample, use the JMS client to publish a pure binary JMS message containing
                    the file './../../repository/conf/sample/resources/mtom/asf-logo.gif' to the JMS
                    destination 'dynamicQueues/JMSFileUploadProxy' as follows:
                </p>
                
<div class="command">ant jmsclient -Djms_type=binary -Djms_dest=dynamicQueues/JMSFileUploadProxy \
              -Djms_payload=./../../repository/conf/sample/resources/mtom/asf-logo.gif</div>
                
<p>
                    Examining the Synapse logs will reveal that the binary content was received
                    over JMS and wrapped with the specified element into a SOAP infoset as follows:
                </p>
                
<div class="consoleOutput">[jms-Worker-1] INFO LogMediator To: , WSAction: urn:mediate, SOAPAction: urn:mediate, MessageID: ID:orcus.veithen.net-50702-1225236039556-1:0:1:1:1, Direction: request,
Envelope:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soapenv:Body&gt;
    &lt;axis2ns1:element xmlns:axis2ns1=&quot;http://synapse.apache.org/userguide/samples/&quot;&gt;R0lGODlhgw...AAOw==&lt;/axis2ns1:element&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</div>
                
<p>
                    Thereafter the message is sent as a MTOM optimized message as specified by the
                    'format=mtom' attribute of the endpoint, to the MTOMSwASampleService using the
                    SOAP action 'urn:oneWayUploadUsingMTOM'. Once received by the sample service,
                    it is saved into a temporary file and could be verified for correctness.
                </p>
                
<div class="consoleOutput">Wrote to file : ./../../work/temp/sampleServer/mtom-4417.gif</div>
                
<p>
                    The final section of this example shows how a POX JMS message is received by Synapse
                    and sent to the SimpleStockQuoteService as a SOAP message. Use the JMS client as
                    follows to create a POX (Plain Old XML) message with a stock quote request payload
                    (without a SOAP envelope), and send it to the JMS destination 'dynamicQueues/JMSPoxProxy'
                    as follows:
                </p>
                
<div class="command">ant jmsclient -Djms_type=pox -Djms_dest=dynamicQueues/JMSPoxProxy -Djms_payload=MSFT</div>
                
<p>
                    Synapse converts the POX message into a SOAP payload and sends to the
                    SimpleStockQuoteService after setting the SOAP action as 'urn:placeOrder'.
                    The sample Axis2 server displays a successful message on the receipt of the
                    message as:
                </p>
                
<div class="consoleOutput">samples.services.SimpleStockQuoteService :: Accepted order for : 19211 stocks of MSFT at $ 172.39703010684752</div>
            </div>
        </div>
        
<p><a href="../samples.html">Back to Catalog</a></p>        
    

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2005&#x2013;2017
                        <a href="http://www.apache.org/">Apache Software Foundation</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
