Manifest-Version: 1.0
Bundle-Description: Apache Synapse - Transports
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: synapse-amqp-transport
Built-By: malintha
Bundle-ManifestVersion: 2
Bnd-LastModified: 1505027865447
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: Apache Software Foundation
Import-Package: com.rabbitmq.client;version="3.1";resolution:=optional
 ,org.apache.axiom.om;resolution:=optional,org.apache.axiom.soap;resol
 ution:=optional,org.apache.axis2;resolution:=optional,org.apache.axis
 2.addressing;resolution:=optional,org.apache.axis2.builder;resolution
 :=optional,org.apache.axis2.context;resolution:=optional,org.apache.a
 xis2.description;resolution:=optional,org.apache.axis2.engine;resolut
 ion:=optional,org.apache.axis2.transport;resolution:=optional,org.apa
 che.axis2.transport.base;resolution:=optional,org.apache.axis2.transp
 ort.http;resolution:=optional,org.apache.axis2.util;resolution:=optio
 nal,org.apache.commons.logging;resolution:=optional,org.apache.synaps
 e.transport.amqp;resolution:=optional,org.apache.synapse.transport.am
 qp.connectionfactory;resolution:=optional,org.apache.synapse.transpor
 t.amqp.ha;resolution:=optional,org.apache.synapse.transport.amqp.poll
 ingtask;resolution:=optional,org.apache.synapse.transport.amqp.sender
 task;resolution:=optional,org.apache.synapse.transport.amqp.tx;resolu
 tion:=optional
DynamicImport-Package: *
Tool: Bnd-0.0.238
Export-Package: org.apache.synapse.transport.amqp.sendertask;uses:="or
 g.apache.axis2.transport,org.apache.axiom.om,org.apache.axis2.transpo
 rt.base,org.apache.synapse.transport.amqp.connectionfactory,com.rabbi
 tmq.client,org.apache.axis2.context,org.apache.commons.logging,org.ap
 ache.axis2,org.apache.synapse.transport.amqp,org.apache.axis2.util",o
 rg.apache.synapse.transport.amqp.connectionfactory;uses:="org.apache.
 axiom.om,com.rabbitmq.client,org.apache.axis2.description,org.apache.
 commons.logging,org.apache.axis2,org.apache.synapse.transport.amqp",o
 rg.apache.synapse.transport.amqp.ha;uses:="org.apache.commons.logging
 ,org.apache.synapse.transport.amqp.connectionfactory,com.rabbitmq.cli
 ent,org.apache.synapse.transport.amqp",org.apache.synapse.transport.a
 mqp;uses:="org.apache.axis2.transport,org.apache.axiom.om,org.apache.
 axis2.transport.base,org.apache.axiom.soap,org.apache.axis2.engine,or
 g.apache.synapse.transport.amqp.connectionfactory,com.rabbitmq.client
 ,org.apache.axis2.context,org.apache.synapse.transport.amqp.tx,org.ap
 ache.axis2.addressing,org.apache.synapse.transport.amqp.sendertask,or
 g.apache.axis2.description,org.apache.commons.logging,org.apache.axis
 2.builder,org.apache.synapse.transport.amqp.ha,org.apache.axis2,org.a
 pache.synapse.transport.amqp.pollingtask,org.apache.axis2.util",org.a
 pache.synapse.transport.amqp.pollingtask;uses:="org.apache.axis2.tran
 sport,org.apache.axiom.om,org.apache.axis2.engine,org.apache.axiom.so
 ap,org.apache.synapse.transport.amqp.connectionfactory,com.rabbitmq.c
 lient,org.apache.axis2.context,org.apache.axis2.transport.http,org.ap
 ache.axis2.description,org.apache.commons.logging,org.apache.axis2.bu
 ilder,org.apache.synapse.transport.amqp.ha,org.apache.axis2,org.apach
 e.synapse.transport.amqp",org.apache.synapse.transport.amqp.tx;uses:=
 "com.rabbitmq.client"
Bundle-Version: 3.0.1.SNAPSHOT
Bundle-Name: synapse-amqp-transport
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144

